{
  "name": "@henta/common-bot",
  "main": "lib/index.js",
  "version": "2.0.4",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "release-it": "yarn version --patch && git push --follow-tags"
  },
  "dependencies": {
    "pg": "^8.4.2",
    "sequelize": "^6.3.5"
  }
}
